# WebApplication10

./: WebApplication10.sln
WebApplication10/: Program.cs  WebApplication10.csproj
WebApplication10/Controllers/: ArticleController.cs  CommentController.cs  CommunityController.cs
WebApplication10/Models/: Article.cs  Comment.cs  Community.cs
WebApplication10/Models/Base/: BaseModel.cs
WebApplication10/Properties/: launchSettings.json
WebApplication10/Services/Implementations/: ArticleService.cs  CommentService.cs  CommunityService.cs  HealthCheck.cs  RemoteHealthCheck.cs
WebApplication10/Services/Interfaces/: IArticleService.cs  ICommentService.cs  ICommunityService.cs
